======================================================================
  KOTAK SECURITIES NEO ALGO BOT - PYTHONANYWHERE DEPLOYMENT GUIDE
======================================================================

તમારા હોસ્ટિંગર ડોમેન અને PythonAnywhere પર આ બોટને લાઈવ કરવા માટે 
નીચેના ૪ સરળ સ્ટેપ્સ અનુસરો. આ આખી પ્રક્રિયામાં ફક્ત ૫ મિનિટ લાગશે.

----------------------------------------------------------------------
સ્ટેપ ૧: PythonAnywhere એકાઉન્ટ અને અપલોડ
----------------------------------------------------------------------
૧. https://www.pythonanywhere.com/ પર નવું એકાઉન્ટ બનાવો.
૨. લોગિન કર્યા પછી, ઉપર જમણી બાજુ "Files" ટેબ પર ક્લિક કરો.
૩. ત્યાં "Upload a file" બટન દ્વારા તમારા ડેસ્કટોપ પર રહેલી "KotakAlgo.zip" ફાઈલ અપલોડ કરો.
૪. ફાઈલ અપલોડ થયા પછી, તેની બાજુમાં "Open Bash Console Here" અથવા ઉપર "Consoles" માં જઈને "Bash" કન્સોલ ઓપન કરો અને નીચેનો કમાન્ડ રન કરો:
   unzip KotakAlgo.zip -d KotakAlgo
   (આનાથી બધી ફાઈલો "KotakAlgo" નામના ફોલ્ડરમાં અનઝિપ થઈ જશે).

----------------------------------------------------------------------
સ્ટેપ ૨: Dependencies ઇન્સ્ટોલ કરવી (Virtual Environment)
----------------------------------------------------------------------
Bash કન્સોલની અંદર જ નીચેના કમાન્ડ્સ લાઈન બાય લાઈન રન કરો:
૧. mkvirtualenv --python=python3.10 algo-env
   (આ કમાન્ડ પાયથોનનું કાયમી એન્વાયરમેન્ટ બનાવશે)
૨. pip install -r /home/YOUR_USERNAME/KotakAlgo/requirements.txt
   (YOUR_USERNAME ની જગ્યાએ તમારું PythonAnywhere નું યુઝરનેમ લખવું. 
    આ કમાન્ડ બધી જરૂરી લાઈબ્રેરીઓ જેવી કે Flask, pyotp અને requests ઇન્સ્ટોલ કરશે).

----------------------------------------------------------------------
સ્ટેપ ૩: Web App સેટઅપ
----------------------------------------------------------------------
૧. PythonAnywhere ના ડેશબોર્ડમાં ઉપર "Web" ટેબ પર ક્લિક કરો.
૨. "Add a new web app" પર ક્લિક કરો.
   - જો ફ્રી એકાઉન્ટ હોય તો ડિફોલ્ટ ડોમેન પસંદ કરો.
   - જો પેઇડ એકાઉન્ટ હોય તો તમારું સબડોમેન (દા.ત. algo.yourdomain.com) લખો.
૩. Select Web Framework માં "Manual Configuration" પસંદ કરો (Flask નહીં, "Manual" પસંદ કરવું).
૪. Python version માં "Python 3.10" પસંદ કરો.
૫. સેટઅપ થયા પછી "Web" પેજ પર નીચે મુજબ સેટિંગ્સ બદલો:
   - **Code section:**
     * Source code: `/home/YOUR_USERNAME/KotakAlgo`
     * Working directory: `/home/YOUR_USERNAME/KotakAlgo`
     * WSGI configuration file: આ લિંક પર ક્લિક કરો, બધું લખાણ ભૂંસીને નીચેનું લખાણ કોપી-પેસ્ટ કરો અને Save કરો:
       --------------------------------------------------
       import sys
       import os

       path = '/home/YOUR_USERNAME/KotakAlgo'
       if path not in sys.path:
           sys.path.insert(0, path)

       from app import app as application
       --------------------------------------------------
   - **Virtualenv section:**
     * પાથ સેટ કરો: `/home/YOUR_USERNAME/.virtualenvs/algo-env`

૬. પેજની ઉપર જઈને લીલા કલરનું **"Reload YOUR_USERNAME.pythonanywhere.com"** બટન દબાવો.

----------------------------------------------------------------------
સ્ટેપ ૪: Hostinger DNS સેટિંગ્સ (જો સબડોમેન વાપરવું હોય તો)
----------------------------------------------------------------------
૧. તમારા Hostinger hPanel ના DNS Zone Editor માં જાઓ.
૨. નવો CNAME રેકોર્ડ ઉમેરો:
   - Type: CNAME
   - Host/Name: algo
   - Target: YOUR_USERNAME.pythonanywhere.com
   - TTL: 3600
૩. PythonAnywhere ના Web પેજ પર નીચે "Security" માં "Auto-renew HTTPS certificate" ઓન કરો.

હવે તમારો બોટ ઓનલાઈન લાઈવ થઈ જશે!
======================================================================
